# ASP.NET-Core-5-Design-Patterns

./: README.md  azure-pipelines.yml
.github/workflows/: main.yml
C01/Dependency Inversion/: Dependency Inversion.sln
C01/Dependency Inversion/C02.DIP.Console/: BookPresenter.cs
C01/Dependency Inversion/C02.DIP.Core/: AdminService.cs
C01/Dependency Inversion/C02.DIP.Data/: IBookWriter.cs
C01/Dependency Inversion/C02.DIP.Data.InMemory/: BookStore.cs
C01/Dependency Inversion/DIP.Console/: DIP.Console.csproj
C01/Interface segregation/Fixed Library/: Book.cs  BookStore.cs
C01/Interface segregation/Initial Library/: BookPresenter.cs  BookStore.cs  Initial Library.csproj
C01/Liskov Substitution/LSP.Tests/: LSP.Tests.csproj
C01/MVC/: C01.MVC.csproj  Program.cs  Startup.cs
C01/MVC/Controllers/: HomeController.cs
C01/MVC/Properties/: launchSettings.json
C01/MVC/Views/: _ViewImports.cshtml
C01/MVC/Views/Home/: ActionWithSomeInputAndAModel.cshtml  Index.cshtml
C01/MVC/Views/Shared/: _Layout.cshtml
C01/Open Close/: Open Close.sln
C01/Open Close/NinjaEmptyShell/: Ninja.cs
C01/Open Close/NinjaOCP/: Ninja.cs  Startup.cs
C01/Single Responsibility/: Single Responsibility.sln
C01/Single Responsibility/1-Initial Program/: Book.cs
C01/Single Responsibility/2-Updated Program/: Book.cs  Program.cs  Updated Program.csproj
C01/Single Responsibility/3-Fixed Program/: Program.cs
C01/ViewModels/: ViewModels.sln
C01/ViewModels/C01.ViewModels/: Startup.cs
C01/ViewModels/UC1/: Use Case 1.csproj
C01/ViewModels/UC1/Views/: _ViewImports.cshtml
C01/ViewModels/UC2/: Startup.cs  Use Case 2.csproj
C01/ViewModels/UC2/Controllers/: HomeController.cs  StudentsController.cs
C01/ViewModels/UC2/Properties/: launchSettings.json
C01/ViewModels/UC2/ViewModels/: StudentFormViewModels.cs
C01/ViewModels/UC2/Views/Students/: Edit.cshtml
C01/WebApi/: WebApi.sln  tmp.json
C01/WebApi/UC1/: DTOs.csproj  Program.cs
C01/WebApi/UC2/My.Client/: My.Client.csproj
C02/Dependency Inversion/C02.DIP.Console/: C02.DIP.Console.csproj  Program.cs
C02/Dependency Inversion/C02.DIP.Core/: C02.DIP.Core.csproj  PublicService.cs
C02/Dependency Inversion/C02.DIP.Data/: Book.cs  IBookReader.cs
C02/Interface segregation/Fixed Library/: Class1.cs
C02/MVC/: MVC.sln  Program.cs
C02/MVC/Controllers/: HomeController.cs
C02/MVC/Models/: SomeModel.cs
C02/Open Close/: Open Close.sln
C02/Single Responsibility/: Single Responsibility.sln
C02/ViewModels/UC2/: Program.cs  Use Case 2.csproj
C02/ViewModels/UC2/Controllers/: HomeController.cs  StudentsController.cs
C02/ViewModels/UC2/Models/: Class.cs  Student.cs
C02/ViewModels/UC2/Services/: StudentService.cs
C02/ViewModels/UC2/ViewModels/: ErrorViewModel.cs  StudentFormViewModels.cs  StudentListViewModels.cs
C02/ViewModels/UC2/Views/: _ViewImports.cshtml
C03/AbstractFactory/: AbstractFactory.sln
C04/: C04.sln
C04/ApplicationState/: IMyApplicationWideService.cs  MyApplicationWideServiceImplementation.cs  Program.cs  Startup.cs
C04/CompositionRoot/: CompositionRoot.csproj  Program.cs
C04/Factory/: Program.cs  Startup.cs
C04/MVC/: Startup.cs
C04/ServiceLocator/: IMyService.cs  MyController.cs  MyServiceImplementation.cs  Program.cs
C04/ServiceLocatorFixed/: IMyService.cs  MyController.cs  MyServiceImplementation.cs  Program.cs
C04/Strategy/: Program.cs  Startup.cs  Strategy.csproj
C04/ViewModels/: ViewModels.csproj  ViewModels.sln
C05/: C05.sln  WebApi.sln
C05/OpenAPI/: OpenAPI.csproj  Startup.cs
C05/Return Values/: Return Values.csproj  ReturnValueController.cs
C05/WebApi/: WebApi.sln
C05/src/DecoratorScrutor/: DecoratorScrutor.csproj
C05/test/DecoratorPlain.Tests/: ClientTest.cs  DecoratorATest.cs  DecoratorBTest.cs  DecoratorPlain.Tests.csproj  UnitTest1.cs
C06/: C06.sln
C06/MarkerInterfaces/: DependencyIdentifier.cs  MarkerInterfaces.csproj
C07/: C07.sln
C07/ApplicationState/: IMyApplicationState.cs  IMyApplicationWideService.cs  InMemoryWishList.cs  InMemoryWishListOptions.cs  InMemoryWishListRefactored.cs  MyApplicationCache.cs  MyApplicationDictionary.cs  MyApplicationState.cs  MyApplicationWideServiceImplementation.cs  SomeConsumer.cs  SomeService.cs  Startup.cs  WishListController.cs
C07/ApplicationState.Tests/: ApplicationState.Tests.csproj  InMemoryWishListTest.cs
C07/CompositionRoot/: CompositionRoot.csproj  Program.cs  Startup.cs
C07/ServiceLocator/: MyController.cs  Startup.cs
C07/ServiceLocatorFixed/: MyController.cs  MyServiceImplementation.cs  Startup.cs
C07/Strategy/: Startup.cs
C07/Wishlist/: IWishList.cs  InMemoryWishList.cs  InMemoryWishListRefactored.cs  Startup.cs  WishListController.cs  WishListItem.cs
C07/Wishlist.Tests/: InMemoryWishListTest.cs  Wishlist.Tests.csproj
C08/: C08.sln
C08/CommonScenarios/: Startup.cs
C08/CommonScenarios.Tests/: CommonScenarios.Tests.csproj  DefaultOptionsTests.cs  EmptyDefaultOptionsTests.cs  OptionsMonitorScopeTests.cs  OptionsSnapshotScopeTests.cs
C08/ConfigurationAndValidation/: Program.cs  Startup.cs
C08/Logging/: Logging.csproj  Providers.cs
C08/OptionsDataAnnotations/: ConfigureMeWithDataAnnotations.cs  OptionsDataAnnotations.csproj
C12/: C12.sln
C12/Layering/: Layering.sln
C14/Mediator/: Mediator.sln
C14/Vertical Slice Architecture/src/VerticalApp/: Startup.cs  VerticalApp.csproj
C14/Vertical Slice Architecture/src/VerticalApp/Data/: DependencyInjectionDataModule.cs  ProductContext.cs
C14/Vertical Slice Architecture/src/VerticalApp/Features/Products/: ProductsController.cs
C14/Vertical Slice Architecture/src/VerticalApp/Features/Products/UseCases/: ListAllProducts.cs
C14/Vertical Slice Architecture/src/VerticalApp/Features/Stocks/UseCases/: AddStocks.cs
C16/: C16.sln
C17/: C17.sln
C17/WASM/: CSharpOnlyComponent.cs  Program.cs
Others/: Others.sln
Others/Static Local Functions/: ConversionOperator.cs  Static Local Functions.csproj
Others/TopLevelStatements/: TopLevelStatements.csproj
Others/Tuples/: Tuples.csproj
(+391 files in other folders)
