<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>C02.DIP.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C02.DIP.Core\C02.DIP.Core.csproj" />
    <ProjectReference Include="..\C02.DIP.Data.InMemory\C02.DIP.Data.InMemory.csproj" />
  </ItemGroup>

</Project>
